{
  "ConnectionStrings": {
    "DefaultConnection": "Server=M-PALAZI\\SQLEXPRESS;Database=HealthManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "JwtSettings": {
    "Issuer": "bot",
    "Audience": "public",
    "ExpiresInHours": 168
    }
  ,
  
  "AllowedHosts": "*"
}
